{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SkillApplication<skill>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mercado.bdo.skill.SkillApplication",
            "projectName": "skill",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}